<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_label" android:hint="@string/search_hint"
    android:searchButtonText="@string/search_button_text"
    android:icon="@android:drawable/ic_menu_search"
    android:inputType="number"
    android:searchSuggestAuthority="com.he.nora.SearchSuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    >
    </searchable>
