<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.he.app.nora.SellFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/ctrl_tv_niugu" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider"/>

    <fragment
        android:id="@+id/frag_sell_favo"
        android:name="com.he.app.nora.FavoriteListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</FrameLayout>
